# springmvc-java-config

./: pom.xml
src/main/java/springmvc/java/config/: ApplicationContext.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/springmvc/java/controller/: BlogPostController.java  DatabaseController.java  EmbeddedDatabaseController.java
src/main/java/springmvc/java/dao/: BlogPostDAO.java  UserDAO.java
src/main/java/springmvc/java/domain/: Authority.java  BlogPost.java  DataSource.java  User.java
src/main/java/springmvc/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java  UserService.java
src/main/java/springmvc/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostServiceImpl.java  ServiceManagerImpl.java  UserServiceImpl.java  WordpressBlogPostServiceImpl.java
src/main/resources/: application.properties  dbschemaPostgresql.sql  test-dataPostgresql.sql
src/main/webapp/WEB-INF/pages/: accessdenied.jsp  blogposts.jsp  index.jsp  newblogpost.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/test/java/springmvc/java/test/: BlogPostServiceTest.java
