#MySQL properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=sasa
#Postgresql properties
jdbc.driverClass.postgresql=org.postgresql.Driver
jdbc.url.postgresql=jdbc:postgresql://localhost:5432/postgres
jdbc.username.postgresql=postgres
jdbc.password.postgresql=